<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CI/CD Pipeline &mdash; Projet13OC 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming interfaces" href="7-programming_interfaces.html" />
    <link rel="prev" title="Structure of the database" href="5-database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Projet13OC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-description.html">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-installation.html">Project installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-startapp.html">Start project</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-technologies.html">Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-database.html">Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CI/CD pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-programming_interfaces.html">.. Programming interfaces</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projet13OC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CI/CD Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/6-pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ci-cd-pipeline">
<h1>CI/CD Pipeline<a class="headerlink" href="#ci-cd-pipeline" title="Link to this heading"></a></h1>
<p>When a modification is done on the Github repository (after a commit), CircleCi launch some commands:</p>
<img alt="_images/6-8.png" src="_images/6-8.png" />
<ol class="arabic simple">
<li><p><strong>Pytest</strong>: a list of tests are launched to check if the code is stable</p></li>
</ol>
<img alt="_images/6-2.png" src="_images/6-2.png" />
<ul class="simple">
<li><p>note : you can manualy launch this command, from root folder of the application (where is located the <strong>manage.py</strong> file) and with virtual environment activated</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>--nomigrations<span class="w"> </span>--disable-warnings
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Flake8</strong>: this module test if good practice of linting is respected</p></li>
</ol>
<img alt="_images/6-5.png" src="_images/6-5.png" />
<ul class="simple">
<li><p>note : you can manualy launch this command, from root folder of the application (where is located the <strong>manage.py</strong> file) and with virtual environment activated</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flake8
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>if those 2 steps are clear, image is built and pushed to <strong>Docker Hub</strong></p></li>
</ol>
<img alt="_images/6-3.png" src="_images/6-3.png" />
<ul class="simple">
<li><p>note you can manually push the image to <strong>Docker Hub</strong> (you should have the image already created in Docker Desktop)</p></li>
</ul>
<blockquote>
<div><p>First : tag the image</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>tag<span class="w"> </span>lechat76/projet13oc<span class="w"> </span>lechat76/projet13oc
</pre></div>
</div>
<p>Then : deploy on <strong>Docker Hub</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>push<span class="w"> </span>lechat76/projet13oc
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>if image is well pushed, <strong>CircleCi</strong> launch <strong>Render</strong> importing image</p></li>
</ol>
<img alt="_images/6-1.png" src="_images/6-1.png" />
<ul class="simple">
<li><p>note : you can manually deploy the <strong>Docher Hub</strong> image by accessing to the <strong>deploy hook</strong> url</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://api.render.com/deploy/srv-cknpo7hrfc9c73ec4tug?key<span class="o">=</span>MMvbtjc23UA
</pre></div>
</div>
<p>After all those steps, web site will be reachable (<strong>Render</strong> launch automaticaly web server service)</p>
<img alt="_images/6-9.png" src="_images/6-9.png" />
<img alt="_images/6-6.png" src="_images/6-6.png" />
<img alt="_images/6-7.png" src="_images/6-7.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5-database.html" class="btn btn-neutral float-left" title="Structure of the database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7-programming_interfaces.html" class="btn btn-neutral float-right" title="Programming interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LeChat76.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>