<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programming interfaces &mdash; Projet13OC 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilisation" href="8-utilisation.html" />
    <link rel="prev" title="CI/CD Pipeline" href="6-pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Projet13OC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-description.html">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-installation.html">Project installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-startapp.html">Start project</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-technologies.html">Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-pipeline.html">CI/CD pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Programming interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-desktop">Docker desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circleci">CircleCi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#render">Render</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8-utilisation.html">Utilisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projet13OC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Programming interfaces</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/7-programming_interfaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programming-interfaces">
<h1>Programming interfaces<a class="headerlink" href="#programming-interfaces" title="Link to this heading"></a></h1>
<section id="docker-desktop">
<h2>Docker desktop<a class="headerlink" href="#docker-desktop" title="Link to this heading"></a></h2>
<p>When you <a class="reference internal" href="3-startapp.html"><span class="doc">build an image of your project</span></a>, the file is stored localy. You can access to it with <strong>Docker Desktop</strong> interface.</p>
<p>From this interface you can start your application by clicking on the “play button”</p>
<img alt="_images/3-41.png" src="_images/3-41.png" />
<img alt="_images/7-1.png" src="_images/7-1.png" />
<p>When an image is running, an “container” is created. From there, you can stop the application</p>
<img alt="_images/7-2.png" src="_images/7-2.png" />
</section>
<section id="circleci">
<h2>CircleCi<a class="headerlink" href="#circleci" title="Link to this heading"></a></h2>
<p>From the CircleCi site, you can access to the daskboard (need to be logged in). Here you can see all steps of the pipeline. In case of fail, you can see wich step stop the pipeline.</p>
<ul class="simple">
<li><p>failure case:</p></li>
</ul>
<blockquote>
<div><img alt="_images/7-3.png" src="_images/7-3.png" />
</div></blockquote>
<ul class="simple">
<li><p>clear case:</p></li>
</ul>
<blockquote>
<div><img alt="_images/7-4.png" src="_images/7-4.png" />
</div></blockquote>
<p>One of the great advantage of <strong>CircleCi</strong> is you can store sensitives datas (like user and password to access to Docker, Render…). In that way, in the <strong>config.yml</strong> you can use variable stored in CircleCi that ensures that the data will not be seen. You can access via to the <strong>project settings</strong>.</p>
<img alt="_images/7-5.png" src="_images/7-5.png" />
</section>
<section id="render">
<h2>Render<a class="headerlink" href="#render" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://render.com/">Render</a> is a “Paas” server used to deploy application from <strong>Git</strong> repository or <strong>Docker Hub</strong> image. When the <strong>deploy hook</strong> is accedded, <strong>Render</strong> download image from <strong>Docker Hub</strong> and launch web service.</p>
<img alt="_images/7-6.png" src="_images/7-6.png" />
<p>You can stop the web service from the setting menu</p>
<img alt="_images/7-7.png" src="_images/7-7.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6-pipeline.html" class="btn btn-neutral float-left" title="CI/CD Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="8-utilisation.html" class="btn btn-neutral float-right" title="Utilisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LeChat76.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>